{
  "name": "socket-chat-app",
  "version": "1.0.0",
  "description": "simple node chat app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bipinstha7/socket-chat-app.git"
  },
  "author": "bipin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bipinstha7/socket-chat-app/issues"
  },
  "homepage": "https://github.com/bipinstha7/socket-chat-app#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
